<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index.html</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="quokkaessai_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Quokka%20essai.hyperesources/quokkaessai_hype_generated_script.js?66861"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Et je vis au soleil...</div>
		<div>Je souris tout le temps..</div>
		<div>Qui suis-je ??</div>
		<div>Je suis petit...
</div>
		<div>Clique ici pour le découvrir !
</div>
		<div>Je suis trop chou...</div>
		<div>J’ai une poche comme un kangourou...</div>
		<div></div>
		<div>Le quokka</div>
		<div>Plus d’infos !</div>
		<div>Pour tout savoir sur moi 
</div>
		<div>Le Quokka fait partie de la famille des Kangourous. C’est un petit marsupial. Son visage souriant attire l’attention des chercheurs animaliers. On en retrouve uniquement en Australie-Occidentale. Il affiche un léger rictus, c’est-à-dire une contraction des muscles du visage, qui lui donne cet air sympathique.
</div>
		<div>Le quokka est très sociable et n’entre jamais en conflit avec ses congénères. Il est herbivore : il se nourrit d’herbes, de fruits, de légumes mais également de graminées. C’est un animal nocturne qui sort à la tombée de la nuit. Il est un des animaux les plus préservés du monde.
</div>
		<div>Play</div>
		<div>Avec son air à croquer, nombres de touristes se déplacent pour prendre des selfies avec les quokkas. Mais la question qui se pose est : Est-ce bénéfique pour cet adorable animal ?? Quelles sont les mesures prises pour assurer la protection de cette espèce en danger ?
C’est ce que nous allons découvrir via un cours extrait.
</div>
		<div>Vous dormirez moins bête !!</div>
		<div>Dernière petite surprise !!
</div>
		<div>Maintenant que vous savez ce qu’est un quokka...</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
